p{
    display: flex;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: medium;
}
h1{
    font-size: small;
    color: palevioletred;
    

}
h2{
    font-size: xx-large;
    font-style: italic;
}
.container{
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-top: 200px;
    background: white;
    padding: 30px;
    width: 350px;
}
.head{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 9px;
    width: 100%;
    margin-top: 30px;
}
.image img{
    margin-top: 55px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    width: 400px;
    height: 500px;
    
}
.input{
    display: flex;
    gap: 30px;
    margin: 60px auto;
    margin-bottom: auto;
    background-color: palevioletred;
    border: 70px black;
    color: aliceblue;
    width: 200px;
    

   
    
}


